# 项目配置
APP_NAME="FastApi-Seed"
APP_VERSION="1.0.0"

# 数据库配置
SQL_TYPE="sqlite"  # 填写 mysql 或 sqlite
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_DB="FastApi-Seed"

# jwt加密密钥
JWT_SECRET_KEY="12345678"

